<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessgame</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="homeback">
    <div class="container">

        <div class="home_page">


            <div class="menu">
                <!-- <div class="gamelogo">
                    <div class="logo"></div>
                </div> -->
                <div class="controls">
                    <button  id="pvpBtn">player vs player</button><br><br>
                    <button id="botBtn">play with bot</button><br><br>
                    <button><a
                            href="https://www.thesprucecrafts.com/most-common-chess-openings-611517">openings</a></button><br><br>

                    <button><a href="contact_det.html">Contact us</a></button><br><br>
                </div>
            </div>


        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.12.0/chess.min.js"></script>
    <script src="script.js"></script>
</body>

</html>>